body
{
    background-image: url("../pics/backgroundImage.webp");
    text-align: center;    
    color: white;
}
@font-face {
    font-family: 'dripink';
    src:
        url('../fonts/Dripinkpersonaluse.otf') 
        format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'firefree';
    src:
        url('../fonts/On\ Fire\ Free\ Trial.ttf')
        format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RoyalInferno';
    src:
        url('../fonts/RoyalInferno.ttf')
        format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bloodthirst';
    src:
        url('../fonts/BloodThirst.ttf')
        format('opentype');
    font-weight: normal;
    font-style: normal;
}
.song
{
    text-align: center;
    font-size: 95px;
    font-family: dripink;    
    font-weight: bolder;
    color: black;
  /*  border: 20px solid slateblue;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;*/
    border: 20px solid transparent;
    padding: 5px;  
    border-image: url("../pics/sadborder.jfif") 30 round;

}
.one
{
    font-weight: bold;
    font-size: 35px;    
    font-family: firefree;
    color: red;
}
.firstPart
{
    font-size: 25px;
    font-family: dripink;    
}
.secondPart
{
    font-size: 25px;
    margin-left:-100px;
    color:bisque;
    font-family: bloodthirst;
    text-transform: lowercase;

}