<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two </title>
    <link rel="stylesheet"  href="css/Assignment_Two.css">
</head>
<body>
    <h1 class="song">Hurts So Good</h1>
    <!--First Part-->
    <p class="firstPart">        
        <span class="one">...You're fighting me off like a firefighter</span>
        <br>So tell me why you still get burned
        <br>You say you're not, but you're still a liar
        <br>'Cause I'm the one that you run to first
        <br><span class="one">… Every time, yeah</span>
        <br>Why do you try to deny it
        <br>When you show up every night
        <br>And tell me that you want me but it's complicated
        <br>So complicated
        <br><span class="one">…When it hurts but it hurts so good</span>
        <br>Do you take it?
        <br>Do you break it off?
        <br>When it hurts but it hurts so good
        <br>Can you say it?
        <br>Can you say it?
        <br><span class="one">… Your love is like (hey, na-na-na, na-na)</span>
        <br>Your love is like (hey, na-na-na, na-na)
        <br>It hurts so good (hey, na-na-na, na-na)
        <br>Your love is like (hey, na-na-na, na-na)
        <br>It hurts so good
        <br><span class="one">… Every time that I swear it's over</span>
        <br>It makes you want me even more
        <br>You pull away and I come in closer
        <br>And all we ever stay is torn                
        <br><span class="one">… And baby, I don't know</span>
        <br>Why I try to deny it
        <br>When you show up every night
        <br>I tell you that I want you but it's complicated
        <br>So complicated
        <br><span class="one">… When it hurts but it hurts so good</span>
        <br>Do you take it?
        <br>Do you break it off?
        <br>When it hurts but it hurts so good
        <br>Can you say it?
        <br>Can you say it?
        <br><span class="one">… Your love is like (hey, na-na-na, na-na)</span>    
       </p> <p class="secondPart">
        Your love is like (hey, na-na-na, na-na)
        <br>It hurts so good (hey, na-na-na, na-na)
        <br>Your love is like (hey, na-na-na, na-na)
        <br>Ooh, it hurts so good
        <br><span class="one">… Wide awake through the daylight</span>
        <br>Will you hold me like we're running a yellow light?
        <br>Reach for you with my hands tied
        <br>Are we dancing like we're burning in paradise?
        <br><span class="one">… When it hurts but it hurts so good</span>
        <br>Do you take it?
        <br>Do you break it off?
        <br>When it hurts but it hurts so good
        <br>Can you say it?
        <br>Can you say it?
        <br><span class="one">… Your love is like (hey, na-na-na, na-na)</span>
        <br>Your love is like (hey, na-na-na, na-na)
        <br>Ooh, it hurts so good (hey, na-na-na, na-na)
        <br>Your love is like (hey, na-na-na, na-na)
        <br>It hurts so good
    </p>        
</body>
</html>